# olive-springboot

./: README.md  package.bat  pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/org/spring/springboot/config/jediscluster/: JedisClusterConfig.java  RedisProperties.java
src/main/java/org/spring/springboot/config/jediscluster/service/: JedisClusterService.java
src/main/java/org/spring/springboot/config/oss/: OssConfig.java
src/main/java/org/spring/springboot/config/rabbitmq/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/org/spring/springboot/config/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/org/spring/springboot/config/rabbitmq/hello/: HelloReceiver.java  HelloSender.java
src/main/java/org/spring/springboot/config/rabbitmq/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
src/main/java/org/spring/springboot/config/rabbitmq/object/: ObjectReceiver.java  ObjectSender.java
src/main/java/org/spring/springboot/config/rabbitmq/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/java/org/spring/springboot/config/redis/: RedisConfig.java
src/main/java/org/spring/springboot/config/redis/service/: RedisService.java
src/main/java/org/spring/springboot/constant/: ConstantCommon.java
src/main/java/org/spring/springboot/controller/: FileUploadController.java  MarketAppController.java  UserRestController.java
src/main/java/org/spring/springboot/dao/cluster/: CityDao.java
src/main/java/org/spring/springboot/dao/master/: UserDao.java
src/main/java/org/spring/springboot/domain/: City.java  User.java
src/main/java/org/spring/springboot/quartz/: MyScheduler.java  ScheduledJob.java  ScheduledJob2.java  ScheduledTasks.java  SchedulerListener.java
src/main/java/org/spring/springboot/service/: AliOssService.java  UserService.java
src/main/java/org/spring/springboot/service/impl/: AliOssServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/springboot/utils/: AliOssUtil.java  JSONUtil.java  JsonUtil.java  MapUtils.java  ServletInitializer.java  Status.java  StringUtils.java
src/main/java/org/spring/springboot/web/constant/: ConstantCommon.java
src/main/java/org/spring/springboot/web/controller/: FileUploadController.java  MarketAppController.java  UserRestController.java
src/main/java/org/spring/springboot/web/dao/cluster/: CityDao.java
src/main/java/org/spring/springboot/web/dao/master/: UserDao.java
src/main/java/org/spring/springboot/web/domain/: City.java  User.java
src/main/java/org/spring/springboot/web/service/: AliOssService.java  UserService.java
src/main/java/org/spring/springboot/web/service/impl/: AliOssServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  log4j2-spring.xml  log4j2.xml
src/main/resources/config/: config.yml
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
