banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

##\u65E5\u5FD7\u8655\u7406
logging.config=classpath:log4j2.xml

##\u5E94\u7528\u5546\u573AAPP\u7248\u672C\u63A7\u5236
##\u5F3A\u5236\u5347\u7EA7
LOW_VERSION_CODE=1
##\u6700\u65B0\u7248\u672C
HIGH_VERSION_CODE=1
##\u6700\u65B0\u7248\u672C\u540D\u79F0
HIGH_VERSION_NAME=1.0.0
##\u4E0B\u8F7D\u94FE\u63A5
MARKET_APP_DOWNLOAD_URL=http://api.qa.51xjzx.com/appdownload/xjzx
##\u5347\u7EA7\u5907\u6CE8
MARKET_APP_UPDATE_REMARK=\uFF081\uFF09\u8FD0\u8425\u5546\u8BA4\u8BC1\uFF1B